<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="change-promotion-type">
  <info>
    <link type="guide" xref="index#tips" />
    <revision version="0.1" date="2012-01-15" status="review"/>

    <credit type="author copyright">
      <name>Brian Grohe</name>
      <email>grohe43@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Rashi Aswani</name>
      <email>aswanirashi19@gmail.com</email>
    </credit>

  </info>

  <title>Change promotion type</title>
    <p>To change the <link xref="rules#promotion">promotion type</link> of the pawn:</p>
      <steps>
       <item><p>Once a pawn advances all the way to its eighth rank, it can be
       promoted to a <gui style="button">Queen</gui>, <gui
       style="button">Knight</gui>, <gui style="button">Rook</gui> or <gui
       style="button">Bishop</gui>.</p></item>
       <item><p>Select your desired <gui>Promotion Type</gui>.</p></item>
       <item><p>The pawn will be promoted to the selected promotion type.</p></item>
     </steps>
</page>
