<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="rules">
  <info>
    <link type="guide" xref="index#play" />
    <revision version="3.14" date="2014-07-23" status="stub"/>

    <credit type="author">
      <name>Rashi Aswani</name>
      <email>aswanirashi19@gmail.com</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />

    <desc>Rules to play the game.</desc>
  </info>

  <title>Rules</title>
  <p>Each player begins the game with sixteen pieces: each player's pieces
  comprise one king, one queen, two rooks, two bishops, two knights and eight
  pawns. The pieces follow some rules while moving.</p>

  <section id="rules-king">
  <title>King</title>
  <p>The King can move only one square horizontally, vertically, or diagonally
  with the exception of a special double move, castle. Castling consists of
  moving the king two squares towards a rook, then moving the rook onto the
  square over which the king crossed. Castling is only permissible if all of the
  following conditions hold:</p>

  <list>
    <item><p>The player must never have moved both the king and the rook involved
    in castling.</p></item>
    <item><p>There must be no pieces between the king and the rook.</p></item>
    <item><p>The king may not currently be in check, but castling is
    illegal if it would place the king in check.</p></item>
    <item><p>The king and the rook must be on the same rank (to exclude castling
    with a promoted pawn).</p>
  </list>

  <p>The player is said to be in check, when a king is under direct attack by
  one or more of the opponent's pieces. When in check, only moves that remove
  the king from attack are permitted. The object of the game is to checkmate
  the opponent; this occurs when the opponent's king is in check, and there are
  no moves that remove the king from attack.</p>
  </section>
</page>
