<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkAccelGroup" id="accelgroup"/>
  <object class="GtkRadioAction" id="radioaction_black">
    <property name="group">radioaction_white</property>
    <signal name="activate" handler="color_selection_changed_cb" swapped="no"/>
  </object>
  <object class="GtkRadioAction" id="radioaction_difficult">
    <property name="group">radioaction_easy</property>
    <signal name="activate" handler="difficulty_changed_cb" swapped="no"/>
  </object>
  <object class="GtkRadioAction" id="radioaction_easy">
    <signal name="activate" handler="difficulty_changed_cb" swapped="no"/>
  </object>
  <object class="GtkRadioAction" id="radioaction_new_game">
    <property name="group">radioaction_previous_game</property>
    <signal name="activate" handler="game_selected_cb" swapped="no"/>
  </object>
  <object class="GtkRadioAction" id="radioaction_normal">
    <property name="group">radioaction_easy</property>
    <signal name="activate" handler="difficulty_changed_cb" swapped="no"/>
  </object>
  <object class="GtkRadioAction" id="radioaction_opponent_local_player">
    <property name="group">radioaction_opponent_robot</property>
    <signal name="activate" handler="opponent_changed_cb" swapped="no"/>
  </object>
  <object class="GtkRadioAction" id="radioaction_opponent_remote_player">
    <property name="group">radioaction_opponent_robot</property>
    <signal name="activate" handler="opponent_changed_cb" swapped="no"/>
  </object>
  <object class="GtkRadioAction" id="radioaction_opponent_robot">
    <signal name="activate" handler="opponent_changed_cb" swapped="no"/>
  </object>
  <object class="GtkRadioAction" id="radioaction_previous_game">
    <signal name="activate" handler="game_selected_cb" swapped="no"/>
  </object>
  <object class="GtkRadioAction" id="radioaction_white">
    <signal name="activate" handler="color_selection_changed_cb" swapped="no"/>
  </object>
  <object class="GtkListStore" id="game_duration_model">
    <columns>
      <!-- column-name duration_text -->
      <column type="gchararray"/>
      <!-- column-name duration_in_seconds -->
      <column type="gint"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">No limit</col>
        <col id="1">0</col>
      </row>
      <row>
        <col id="0" translatable="yes">One minute</col>
        <col id="1">60</col>
      </row>
      <row>
        <col id="0" translatable="yes">Five minutes</col>
        <col id="1">300</col>
      </row>
      <row>
        <col id="0" translatable="yes">Thirty minutes</col>
        <col id="1">1800</col>
      </row>
      <row>
        <col id="0" translatable="yes">One hour</col>
        <col id="1">3600</col>
      </row>
      <row>
        <col id="0" translatable="yes">Custom</col>
        <col id="1">-1</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="gnome_chess_app">
    <property name="can_focus">False</property>
    <property name="title">Chess</property>
    <property name="default_width">400</property>
    <accel-groups>
      <group name="accelgroup"/>
    </accel-groups>
    <signal name="window-state-event" handler="gnome_chess_app_window_state_event_cb" swapped="no"/>
    <signal name="configure-event" handler="gnome_chess_app_configure_event_cb" swapped="no"/>
    <signal name="delete-event" handler="gnome_chess_app_delete_event_cb" swapped="no"/>
    <child>
      <object class="GtkGrid" id="grid_screen">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="n_rows">1</property>
        <property name="n_columns">2</property>
        <child>
          <object class="GtkGrid" id="grid_welcome">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">12</property>
            <property name="margin_right">12</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <property name="orientation">vertical</property>
            <property name="n_rows">9</property>
            <child>
              <object class="GtkGrid" id="grid_select_game">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_bottom">30</property>
                <property name="orientation">vertical</property>
                <property name="row_spacing">12</property>
                <property name="n_columns">1</property>
                <child>
                  <object class="GtkLabel" id="label_welcome">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_bottom">20</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Welcome back!</property>
                    <property name="track_visited_links">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="togglebutton_continue_previous">
                    <property name="label" translatable="yes">_Continue with previous game</property>
                    <property name="width_request">400</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_left">70</property>
                    <property name="margin_right">70</property>
                    <property name="hexpand">True</property>
                    <property name="related_action">radioaction_previous_game</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="togglebutton_new_game">
                    <property name="label" translatable="yes">_New game</property>
                    <property name="width_request">400</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_left">70</property>
                    <property name="margin_right">70</property>
                    <property name="hexpand">True</property>
                    <property name="related_action">radioaction_new_game</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="grid_select_opponent">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_bottom">30</property>
                <property name="row_spacing">12</property>
                <property name="n_rows">4</property>
                <property name="n_columns">1</property>
                <child>
                  <object class="GtkToggleButton" id="togglebutton_robot">
                    <property name="label" translatable="yes">R_obot</property>
                    <property name="width_request">400</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_left">70</property>
                    <property name="margin_right">70</property>
                    <property name="hexpand">True</property>
                    <property name="related_action">radioaction_opponent_robot</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="togglebutton_local_player">
                    <property name="label" translatable="yes">_Local Player</property>
                    <property name="width_request">400</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_left">70</property>
                    <property name="margin_right">70</property>
                    <property name="hexpand">True</property>
                    <property name="related_action">radioaction_opponent_local_player</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_select_opponent">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Select Opponent</property>
                    <property name="track_visited_links">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="togglebutton_remote_player">
                    <property name="label" translatable="yes">_Remote Player</property>
                    <property name="width_request">400</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_left">70</property>
                    <property name="margin_right">70</property>
                    <property name="hexpand">True</property>
                    <property name="related_action">radioaction_opponent_remote_player</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="grid_select_remote_player">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_bottom">20</property>
                <property name="row_spacing">12</property>
                <property name="column_spacing">6</property>
                <property name="column_homogeneous">True</property>
                <property name="n_rows">4</property>
                <property name="n_columns">2</property>
                <child>
                  <object class="GtkLabel" id="label_select_remote_player">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Select Remote Player</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="width">2</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTreeView" id="treeview_player_list">
                    <property name="height_request">120</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_left">50</property>
                    <property name="margin_right">50</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="model">player_list_model</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection1"/>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                    <property name="width">2</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_chat">
                    <property name="label" translatable="yes">_Chat</property>
                    <property name="width_request">200</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">center</property>
                    <property name="hexpand">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="chat_clicked_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                    <property name="width">2</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_cancel">
                    <property name="label" translatable="yes">C_ancel</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_left">50</property>
                    <property name="hexpand">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="remote_player_selection_cancelled_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_select_player">
                    <property name="label" translatable="yes">_Select</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_right">50</property>
                    <property name="hexpand">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="remote_player_selected_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">3</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">4</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="grid_game_options">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_bottom">10</property>
                <property name="row_spacing">12</property>
                <property name="column_spacing">6</property>
                <property name="column_homogeneous">True</property>
                <property name="n_rows">5</property>
                <property name="n_columns">8</property>
                <child>
                  <object class="GtkLabel" id="label_game_options">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="label" translatable="yes">Game Options</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="width">6</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="combobox_game_duration">
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="model">game_duration_model</property>
                    <signal name="changed" handler="duration_changed_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">3</property>
                    <property name="width">6</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_start">
                    <property name="label" translatable="yes">_Start</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_top">20</property>
                    <property name="hexpand">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="start_game_clicked_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">4</property>
                    <property name="width">4</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="togglebutton_white">
                    <property name="label" translatable="yes">_White</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="related_action">radioaction_white</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_underline">True</property>
                    <property name="active">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="togglebutton_black">
                    <property name="label" translatable="yes">_Black</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="related_action">radioaction_black</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="top_attach">2</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="togglebutton_easy">
                    <property name="label" translatable="yes">_Easy</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="related_action">radioaction_easy</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_underline">True</property>
                    <property name="active">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                    <property name="width">2</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="togglebutton_normal">
                    <property name="label" translatable="yes">_Normal</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="related_action">radioaction_normal</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">1</property>
                    <property name="width">2</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="togglebutton_difficult">
                    <property name="label" translatable="yes">_Difficult</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="related_action">radioaction_difficult</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">5</property>
                    <property name="top_attach">1</property>
                    <property name="width">2</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_preferences">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">end</property>
                    <property name="valign">end</property>
                    <property name="use_action_appearance">False</property>
                    <property name="relief">none</property>
                    <property name="image_position">top</property>
                    <signal name="clicked" handler="game_options_preferences_clicked_cb" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="image_preferences">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-preferences</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">7</property>
                    <property name="top_attach">4</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_back">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">start</property>
                    <property name="valign">end</property>
                    <property name="use_action_appearance">False</property>
                    <property name="relief">none</property>
                    <signal name="clicked" handler="game_options_go_back_clicked_cb" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="image_go_back">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-go-back</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">4</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">6</property>
                <property name="width">3</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="grid_preferences">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_bottom">10</property>
                <property name="row_spacing">12</property>
                <property name="column_homogeneous">True</property>
                <property name="n_rows">4</property>
                <child>
                  <object class="GtkLabel" id="label_choice_of_robot">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Choice of Robot</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTreeView" id="treeview_robots">
                    <property name="height_request">120</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_left">50</property>
                    <property name="margin_right">50</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="model">robot_list_model</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection2"/>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_preferences_done">
                    <property name="label" translatable="yes">_Done</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_top">20</property>
                    <property name="hexpand">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="preferences_done_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <object class="GtkGrid" id="grid_installable_robots">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="row_spacing">12</property>
                    <property name="column_spacing">6</property>
                    <property name="column_homogeneous">True</property>
                    <property name="n_rows">2</property>
                    <child>
                      <object class="GtkLabel" id="label_install_robots">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">&lt;information on supporte robots&gt;</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                        <property name="width">3</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_preferences_back">
                        <property name="label" translatable="yes">_Back</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="margin_top">20</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <signal name="clicked" handler="preferences_back_clicked_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">8</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="game_vbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuBar" id="menubar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkMenuItem" id="game_menu_item">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_action_appearance">False</property>
                    <property name="label" translatable="yes" comments="Game menu name">_Game</property>
                    <property name="use_underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu" id="game_menu">
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkImageMenuItem" id="new_menu_item">
                            <property name="label">gtk-new</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                            <property name="accel_group">accelgroup</property>
                            <signal name="activate" handler="new_game_cb" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="open_menu_item">
                            <property name="label">gtk-open</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                            <property name="accel_group">accelgroup</property>
                            <signal name="activate" handler="open_game_cb" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="menu_save_item">
                            <property name="label">gtk-save</property>
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                            <property name="accel_group">accelgroup</property>
                            <signal name="activate" handler="save_game_cb" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="menu_save_as_item">
                            <property name="label">gtk-save-as</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                            <property name="accel_group">accelgroup</property>
                            <signal name="activate" handler="save_game_as_cb" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparatorMenuItem" id="separator1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="undo_move_item">
                            <property name="label" translatable="yes" comments="Undo move menu item">_Undo Move</property>
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="use_underline">True</property>
                            <property name="image">undo_move_image</property>
                            <property name="use_stock">False</property>
                            <property name="accel_group">accelgroup</property>
                            <accelerator key="Z" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                            <signal name="activate" handler="undo_move_cb" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="resign_item">
                            <property name="label" translatable="yes" comments="Save menu item">_Resign</property>
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="use_underline">True</property>
                            <property name="image">warning_image</property>
                            <property name="use_stock">False</property>
                            <property name="accel_group">accelgroup</property>
                            <signal name="activate" handler="resign_cb" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="claim_draw_item">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes" comments="Claim draw menu item">Claim _Draw</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="claim_draw_cb" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="quit_item">
                            <property name="label">gtk-quit</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                            <property name="accel_group">accelgroup</property>
                            <signal name="activate" handler="quit_cb" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="settings_menu_item">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_action_appearance">False</property>
                    <property name="label" translatable="yes" comments="Settings menu item">_Settings</property>
                    <property name="use_underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu" id="settings_menu">
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkImageMenuItem" id="fullscreen_item">
                            <property name="label">gtk-fullscreen</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                            <property name="accel_group">accelgroup</property>
                            <accelerator key="F11" signal="activate"/>
                            <signal name="activate" handler="toggle_fullscreen_cb" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="preferences_item">
                            <property name="label">gtk-preferences</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                            <property name="accel_group">accelgroup</property>
                            <signal name="activate" handler="preferences_cb" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="help_menu_item">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_action_appearance">False</property>
                    <property name="label" translatable="yes" comments="Help menu item">_Help</property>
                    <property name="use_underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu" id="help_menu">
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkImageMenuItem" id="help_item">
                            <property name="label" translatable="yes" comments="Help contents menu item">_Contents</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="use_underline">True</property>
                            <property name="image">help_image</property>
                            <property name="use_stock">False</property>
                            <property name="accel_group">accelgroup</property>
                            <accelerator key="F1" signal="activate"/>
                            <signal name="activate" handler="help_cb" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="about_item">
                            <property name="label">gtk-about</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                            <property name="accel_group">accelgroup</property>
                            <signal name="activate" handler="about_cb" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar" id="toolbar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkToolButton" id="new_game_button">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes" comments="Tooltip for start new game toolbar button">Start a new game</property>
                    <property name="use_action_appearance">False</property>
                    <property name="is_important">True</property>
                    <property name="label" translatable="yes" comments="The New Game toolbar button">New Game</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-new</property>
                    <signal name="clicked" handler="new_game_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="undo_move_button">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">False</property>
                    <property name="use_action_appearance">False</property>
                    <property name="is_important">True</property>
                    <property name="label" translatable="yes" comments="The undo move toolbar button">Undo Move</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-undo</property>
                    <signal name="clicked" handler="undo_move_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="resign_button">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">False</property>
                    <property name="use_action_appearance">False</property>
                    <property name="is_important">True</property>
                    <property name="label" translatable="yes" comments="The tooltip for the Resign toolbar button">Resign</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-dialog-warning</property>
                    <signal name="clicked" handler="resign_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="view_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkHBox" id="navigation_box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkHBox" id="left_nav_box">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkButton" id="first_move_button">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="tooltip_text" translatable="yes" comments="Tooltip on the show first move (i.e. game start) navigation button">Rewind to the game start</property>
                            <property name="use_action_appearance">False</property>
                            <signal name="clicked" handler="history_start_clicked_cb" swapped="no"/>
                            <child>
                              <object class="GtkImage" id="first_move_image">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="stock">gtk-goto-first</property>
                                <property name="icon-size">1</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="prev_move_button">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="tooltip_text" translatable="yes" comments="Tooltip on the show previous move navigation button">Show the previous move</property>
                            <property name="use_action_appearance">False</property>
                            <signal name="clicked" handler="history_previous_clicked_cb" swapped="no"/>
                            <child>
                              <object class="GtkImage" id="prev_move_image">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="stock">gtk-go-back</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="next_move_button">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="tooltip_text" translatable="yes" comments="Tooltip on the show next move navigation button">Show the next move</property>
                            <property name="use_action_appearance">False</property>
                            <signal name="clicked" handler="history_next_clicked_cb" swapped="no"/>
                            <child>
                              <object class="GtkImage" id="next_move_image">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="stock">gtk-go-forward</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="last_move_button">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="tooltip_text" translatable="yes" comments="Tooltip on the show current move navigation button">Show the current move</property>
                            <property name="use_action_appearance">False</property>
                            <signal name="clicked" handler="history_latest_clicked_cb" swapped="no"/>
                            <child>
                              <object class="GtkImage" id="last_move_image">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="stock">gtk-goto-last</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="history_combo">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="model">history_model</property>
                        <child>
                          <object class="GtkCellRendererText" id="history_combo_cellrenderer"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="right_nav_box">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">6</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkDrawingArea" id="white_time_label">
                            <property name="width_request">20</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <signal name="draw" handler="white_time_draw_cb" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkDrawingArea" id="black_time_label">
                            <property name="width_request">20</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <signal name="draw" handler="black_time_draw_cb" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack_type">end</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkAlignment" id="view_container">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="pack_type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="help_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-help</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkListStore" id="history_model">
    <columns>
      <!-- column-name label -->
      <column type="gchararray"/>
      <!-- column-name move-number -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkListStore" id="player_list_model">
    <columns>
      <!-- column-name remote_player_avatar -->
      <column type="GdkPixbuf"/>
      <!-- column-name remote_player_name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="robot_list_model">
    <columns>
      <!-- column-name robot_name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkImage" id="undo_move_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-undo</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="warning_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-dialog-warning</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkSizeGroup" id="nav_bar_sizegroup"/>
</interface>
